.c-tab {
  display: flex;
  flex-direction: column;
  height: 100%;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    input {
      border: 1px solid grey;
      margin: 4px;
      padding-inline-start: 4px;
    }

    button.edit {
      &.on {
        background-color: #2aac8e;
        color: #fff;
      }
    }
  }
}

.tab {
  display: flex;
  flex-direction: column;
  height: 100%;

  &.edit {
    .ctgs {
      button {
        margin: 1.3px;
        &.item{
          outline: 1.4px dashed grey;
        }
        
      }
    }
    .grid {
      button {
        margin: 1.3px;
        &.item {
          outline: 1.6px dashed darkgrey;
        }
        
      }
    }
  }

  .ctgs {
    display: flex;
    align-items: center;
    // default class
    button {
      width: 100px;
      height: 44px;
      border: 1px solid darkgrey;

      &.on {
        color: #fff;
        background-color: #2aac8e;
      }
      &.add {
        height: 40px;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 100%;

    button.item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 6px;
      padding: 10px;
      border: 1px solid grey;
      box-shadow: var(--box-shadow);
      
      &.add {
        // width: 50%;
        background-color: #2aac8e;
        color: #fff;
        border: none;
      }

      span.main {
        font-weight: bold;
        font-size: 18px;
      }
      span.sub {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .tab {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .tab {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
